<View style={styles.container}>
      <ScrollView
        style={styles.container}
        contentContainerStyle={styles.contentContainer}
      >
        <ScrollView
          horizontal={true}
          style={{ marginHorizontal: 20, alignSelf: "baseline" }}
        >
          <MonoText
            style={{
              color: "#37003c",
              fontSize: 18,
              fontWeight: "bold",
              borderWidth: 2,
              borderColor: "#37003c",
              paddingHorizontal: 15,
              paddingVertical: 5,
              borderRadius: 20,
              margin: 10
            }}
          >
            Monday
          </MonoText>
          <MonoText
            style={{
              color: "#fff",
              backgroundColor: "#37003c",
              fontSize: 18,
              fontWeight: "bold",
              borderWidth: 2,
              borderColor: "#37003c",
              paddingHorizontal: 15,
              paddingVertical: 5,
              borderRadius: 20,
              margin: 10
            }}
          >
            Tuesday
          </MonoText>
        </ScrollView>
      </ScrollView>
    </View>